<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/nav_icon"
        android:src="@mipmap/ic_sam"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:text="Test"
        android:layout_alignParentTop="true"
        android:textColor="@color/nav_item_color"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nav_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="55dp"
        android:paddingTop="10dp" />

</RelativeLayout>